<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="40dp"
    tools:context=".AroundSound">

    <Button
        android:id="@+id/recordSoundBtn_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Recording"
        android:layout_marginVertical="35dp"
        android:textColor="#FF5722"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:paddingVertical="20dp"
        android:layout_centerInParent="true"
        android:background="#6FFFEB3B"
        />
    <Button
        android:id="@+id/playSoundBtn_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Play Recording"
        android:layout_marginVertical="35dp"
        android:textColor="#FF5722"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:paddingVertical="20dp"
        android:layout_centerInParent="true"
        android:layout_below="@id/recordSoundBtn_id"
        android:background="#6FFFEB3B"
        />

</RelativeLayout>