<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="40dp"
    tools:context=".ChildEmergency_Callig">

    <Button
        android:id="@+id/callToPolice_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nearest Police"
        android:layout_marginVertical="30dp"
        android:textColor="#FF5722"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:layout_centerInParent="true"
        android:background="#6FFFEB3B"
        />
    <Button
        android:id="@+id/callToParent_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Parent"
        android:textColor="#FF5722"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:layout_centerInParent="true"
        android:layout_above="@id/callToPolice_id"
        android:background="#6FFFEB3B"
        />
    <Button
        android:id="@+id/callToHelpLine_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Help Line"
        android:textColor="#FF5722"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:layout_centerInParent="true"
        android:layout_below="@id/callToPolice_id"
        android:background="#6FFFEB3B"
        />

</RelativeLayout>